VITE_REACT_APP_GITHUB_TOKEN="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"
VITE_REACT_APP_GITHUB_OWNER="websnooze"

VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBpXXJvNPrStDSA_1lCRjIgHS_LcoDKxEo"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="websnooze-7fa17.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="websnooze-7fa17"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="websnooze-7fa17.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="730301084847"
VITE_REACT_APP_FIREBASE_APP_ID="1:730301084847:web:384299bf5ea6ef82fd105a"